# CSE 310 - Sprint Time Log

Name: Ryan Lee

Sprint #: 4

## Instructions

Record all CSE 310 work that you do either inside class or outside of class.  Include time learning, practicing, developing, testing, and documenting.  It is important to update this log every day.

For the Category column, record one of the following:
* IM - You are working on your Individual Module (Don't include Planning Meeting in class)
* TP - You are working on your Team Project (include Team Project Work Days)
* MTG - You are in one of the following class meetings: Planning, Stand-Up, Team Review, or Individual Review

The expected minimum amount of time each Sprint for each category is as follows:

|Categroy                       |Total Time (Hours:Minutes)|
|-------------------------------|:------------------------:|
|IM - Individual Module         |          10:00           |
|TP - Team Project              |           4:00           |
|MTG - Class Meetings           |           4:00           |
|**TOTAL**                      |        **18:00**         |

## Time Log

|Date      |Start Time|Category|Description                                 |Total Minutes|
|----------|----------|:------:|--------------------------------------------|:-----------:|
|   2/27   | 12:45 pm |  MTG   | Dalin Larsen about Project Managing        |    90 min   |
|   3/01   | 04:05 pm |   IM   | Installing erlang and troubleshooting      |    50 min   |
|   3/04   | 10:15 am |   IM   | Creating Sudoku Board                      |    40 min   |
|   3/04   | 12:45 pm |  MTG   | Team meeting and studying                  |    90 min   |
|   3/05   | 09:00 am |   IM   | Bro. Macbeth help with learning Erlang     |   110 min   |
|   3/06   | 11:00 am |   IM   | Created check board rows and columns       |    80 min   |
|   3/06   | 12:45 pm |  MTG   | Team Sprints and Demos                     |    90 min   |
|   3/07   |  1:00 pm |   IM   | Learning recursion to learn auto-solver    |   160 min   |
|   3/08   |  3:00 pm |   IM   | Figured out the auto-solver                |   240 min   |
|          |          |        |                                            |             |

_Note: Add more rows as needed._

## Sprint Totals

|Categroy                       |Total Time (Hours:Minutes)|
|-------------------------------|:------------------------:|
|IM - Individual Module         |  11 Hours : 20 Minutes   |
|TP - Team Project              |   3 Hours : 00 Minutes   |
|MTG - Class Meetings           |   4 Hours : 30 Minutes   |
|**TOTAL**                      |  18 Hours : 50 Minutes   |